{
  "name": "aoc-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "d-1": "pnpm exec tsx src/day-01/index.ts",
    "d-2": "pnpm exec tsx src/day-02/index.ts",
    "d-3": "pnpm exec tsx src/day-03/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
